# Soluci√≥n Ejercicio

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
rankings = pd.read_csv('fifa_ranking.csv')
partidos = pd.read_csv('WorldCupMatches.csv')

In [3]:
rankings.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,cur_year_avg,cur_year_avg_weighted,last_year_avg,last_year_avg_weighted,two_year_ago_avg,two_year_ago_weighted,three_year_ago_avg,three_year_ago_weighted,confederation,rank_date
0,1,Germany,GER,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
1,2,Italy,ITA,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
2,3,Switzerland,SUI,0.0,50,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
3,4,Sweden,SWE,0.0,55,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
4,5,Argentina,ARG,0.0,51,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,CONMEBOL,1993-08-08

In [4]:
partidos['Datetime']=pd.to_datetime(partidos['Datetime']).dt.date
partidos.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,1930-07-13,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444.0,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,1930-07-13,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346.0,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,1930-07-14,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059.0,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,1930-07-14,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549.0,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,1930-07-15,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409.0,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA

In [5]:
partidos.drop(columns=['Stage', 'Stadium', 'City', 'Win conditions',
                       'Attendance', 'Half-time Home Goals', 'Half-time Away Goals',
                       'Referee', 'Assistant 1', 'Assistant 2', 'RoundID', 'MatchID',
                       'Year', 'Home Team Name', 'Away Team Name'], inplace=True)

In [6]:
rankings['rank_date']=pd.to_datetime(rankings['rank_date']).dt.date

In [7]:
rankings=rankings[['rank', 'country_abrv', 'rank_date']]

In [8]:
rankings.head()

   rank country_abrv   rank_date
0     1          GER  1993-08-08
1     2          ITA  1993-08-08
2     3          SUI  1993-08-08
3     4          SWE  1993-08-08
4     5          ARG  1993-08-08

In [9]:
partidos.head()

,Datetime,Home Team Goals,Away Team Goals,Home Team Initials,Away Team Initials
0,1930-07-13,4,1,FRA,MEX
1,1930-07-13,3,0,USA,BEL
2,1930-07-14,2,1,YUG,BRA
3,1930-07-14,3,1,ROU,PER
4,1930-07-15,1,0,ARG,FRA

In [10]:
partidos['Winner']=partidos['Home Team Goals']-partidos['Away Team Goals']
partidos.head()

,Datetime,Home Team Goals,Away Team Goals,Home Team Initials,Away Team Initials,Winner
0,1930-07-13,4,1,FRA,MEX,3
1,1930-07-13,3,0,USA,BEL,3
2,1930-07-14,2,1,YUG,BRA,1
3,1930-07-14,3,1,ROU,PER,2
4,1930-07-15,1,0,ARG,FRA,1

In [11]:
rankings['rank_date']=pd.to_datetime(rankings['rank_date'])
partidos['Datetime']=pd.to_datetime(partidos['Datetime'])

In [12]:
partidos=partidos[partidos['Datetime']>='1993-08-08']
partidos.reset_index(inplace=True, drop=True)

In [13]:
partidos.drop(columns=['Home Team Goals', 'Away Team Goals'], inplace=True)

In [14]:
rankings.head()

   rank country_abrv  rank_date
0     1          GER 1993-08-08
1     2          ITA 1993-08-08
2     3          SUI 1993-08-08
3     4          SWE 1993-08-08
4     5          ARG 1993-08-08

In [15]:
partidos.head()

    Datetime Home Team Initials Away Team Initials  Winner
0 1994-06-17                ESP                KOR       0
1 1994-06-17                GER                BOL       1
2 1994-06-18                USA                SUI       0
3 1994-06-18                ITA                IRL      -1
4 1994-06-18                COL                ROU      -2

In [16]:
partidos['Home Rank']=np.nan
partidos['Away Rank']=np.nan

In [17]:
for i in range (0,partidos.shape[0]):
    partidos.iloc[i, partidos.columns.get_loc('Home Rank')]=rankings[(rankings['country_abrv']==partidos.iloc[i]['Home Team Initials']) &
         (rankings['rank_date']<=partidos.iloc[i]['Datetime'])].sort_values(by='rank_date', ascending=False).iloc[0]['rank']
    partidos.iloc[i, partidos.columns.get_loc('Away Rank')]=rankings[(rankings['country_abrv']==partidos.iloc[i]['Away Team Initials']) &
         (rankings['rank_date']<=partidos.iloc[i]['Datetime'])].sort_values(by='rank_date', ascending=False).iloc[0]['rank']

In [18]:
partidos['Home Rank']=partidos['Home Rank'].astype('int')
partidos['Away Rank']=partidos['Away Rank'].astype('int')

In [19]:
partidos.head()

,Datetime,Home Team Initials,Away Team Initials,Winner,Home Rank,Away Rank
0,1994-06-17,ESP,KOR,0,5,37
1,1994-06-17,GER,BOL,1,1,43
2,1994-06-18,USA,SUI,0,23,12
3,1994-06-18,ITA,IRL,-1,4,14
4,1994-06-18,COL,ROU,-2,17,7

In [23]:
partidos['Winner']=partidos['Winner'].apply(lambda d: 'Home' if d>0 else('tie' if d==0 else 'Away'))
partidos.head()

,Datetime,Home Team Initials,Away Team Initials,Winner,Home Rank,Away Rank
0,1994-06-17,ESP,KOR,tie,5,37
1,1994-06-17,GER,BOL,Home,1,43
2,1994-06-18,USA,SUI,tie,23,12
3,1994-06-18,ITA,IRL,Away,4,14
4,1994-06-18,COL,ROU,Away,17,7

In [24]:
partidos.to_csv('dataset.csv')